.table {
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .cardsBox {
        min-height: 150px;
        width: max-content;
        margin: 25px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .board {
        width: max-content;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .card {
        width: 100px;
        min-height: 150px;
        display: grid;
        /* place-items: center; */
        /* cursor: pointer; */
        /* font-size: 20px; */

        img {
            max-width: 100%;
            transition: transform 0.5s ease;
        }
    }

    .playerCards .card:hover img {
        transform: scale(1.1);
        cursor: pointer;
    }

    .buttons {
        max-width: 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
        row-gap: 5px;

        .button {
            font-size: 14px;
            font-family: 'Lusitana', 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px 5px;
            border: none;
            border-radius: 5px;

            :hover {
                cursor: pointer;
            }
        }
    }
}