@import url('https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: 'Lusitana', 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fff;
    background-color: #242424;
    color-scheme: light dark;

    /* font-size: 16px;
    line-height: 24px;
    font-weight: 400;

    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%; */
}

.table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.cardsBox {
    min-height: 150px;
    margin: 25px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

/* .playerCards {
    min-height: 150px;
    margin: 25px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
} */

.card {
    width: 100px;
    height: 150px;
    display: grid;
    place-items: center;
    /* cursor: pointer; */
    font-size: 20px;
}

.card img {
    max-width: 100%;
    transition: transform 0.5s ease;
}

.playerCards .card:hover img {
    transform: scale(1.1);
    cursor: pointer;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 5px;
}

.button {
    font-size: 14px;
    font-family: 'Lusitana', 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 10px 5px;
    border: none;
    border-radius: 5px;
}

.button:hover{
    cursor: pointer;
}

.modalBox {
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    background-color: rgba(255,255,255,0.4);
    display: flex;
}

.modal {
    /* display: flex;
    flex-direction: column; */
    padding: 50px;
    border-radius: 15px;
    text-align: center;
    background-color: #242424;
}

.modal .button {
    min-width: 100px;
}

/* .modal .button:not(:last-child) {
    margin-right: 10px;
} */

.modal p {
    margin: 0;    
}

.modal h2 {
    margin: 15px 0;
    font-size: 30px;
}

.modalButtonsContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 450px;
}